/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Style */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #000022, #220000);
    color: white;
    text-align: center;
    min-height: 100vh;
}

/* Header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
}

header h1 {
    font-size: 3rem;
    margin: 0 20px;
}

/* Moons */
.moon {
    width: 80px;
}

.moon.left {
    transform: rotate(-10deg);
}

.moon.right {
    transform: rotate(10deg);
}

/* Main Section */
main {
    margin-top: 40px;
}

.main-image {
    width: 400px;
    border: 3px solid white;
    border-radius: 15px;
    box-shadow: 0 0 20px #fff;
}

/* Magic Text */
#magic-text {
    margin: 20px;
    font-size: 1.5rem;
}

/* Button */
button {
    padding: 12px 25px;
    font-size: 18px;
    cursor: pointer;
    background: linear-gradient(to right, #00f, #f00);
    border: none;
    border-radius: 10px;
    color: white;
    transition: transform 0.2s;
}

button:hover {
    transform: scale(1.1);
}
